<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg{
            display: block;
            width:200px;
            height:200px;
            background: url('img/bg.jpg') no-repeat center;
            position: relative;
            left:0;
            top:0;
        }
        .conDiv{
            position: absolute;
            left:0;
            top:200px;
            width:100px;
            height:300px;
            background: red;
        }
        .con{
            width:80px;
            height:80px;
            background: green;
        }
    </style>
</head>
<body>
<a href="" class="bg">
    <div class="conDiv">
        <span href="" class="con"></span>
    </div>
</a>
</body>
</html>